<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C(@|T-=f@tm[^t}S}@_#">Voeding</variable><variable id=":mBe}yd6^/wO+{NA`HO:">Knuffel</variable><variable id="+.0)7?O,{u#u{[Pw^=x^">Dood</variable></variables><block type="device_forever" id="n2GyS?)O.2v:CYYSqL,=" x="446" y="-200"><statement name="HANDLER"><block type="controls_if" id="(RdLN`-.%d3ogE4gk,91"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QA./ZF/}!+zxN_W87w?w"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="6d6,iS[MwgO7En9*YbB5"><field name="OP">AND</field><value name="A"><block type="variables_get" id="%=:^67A21ZHQm@Os${_m"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field></block></value><value name="B"><block type="variables_get" id="9%lTo0X99U}73_h^danX"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="Hqe|$mXQ1gQF1WG^Z-k%"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="]4Q,*^i:6+L`Wk,5p.~j"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_forever" id="!eq(mpRCK=1q)J|+?ZI{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z^=6e~.j;7@Wxe0*Y@xT"><field name="VAR" id="+.0)7?O,{u#u{[Pw^=x^">Dood</field><value name="VALUE"><shadow type="math_number" id="T=^e$sXf{Oe7FmIIk`fr"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="r5d.CqliZNO-7/Ag*BPA"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field><value name="VALUE"><shadow type="math_number" id="(S$=[%1@dkd?I/YQP.Tv"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id=".%VCm5TvSn)u8.Qz=6a-"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field><value name="VALUE"><shadow type="math_number" id="HC.ZtqmkU-8P_3xu#H,Y"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="n4i{AKA{UbE|SAkxsCV-" x="426" y="222"><statement name="HANDLER"><block type="controls_if" id="(l+tOchC1#9:kSX=GG%A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`Z$$1D9F`v@K]{p:nYQ9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="twI!~l.,6NmU=GmFi(-n"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="$)a9gbV6Ec~(j=%TZ=n1"><field name="OP">AND</field><value name="A"><block type="variables_get" id="8NZsP9!;UBfzP+~;+(:F"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field></block></value><value name="B"><block type="variables_get" id="l-6M=U3HWHIiG60NcUAs"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="xT#5MCLK7:nq?QfNdD%m"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="K,X`LOlyDoVZfu2q]zx|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="S($)w-g4kOO;T@sZz~h_"><field name="OP">AND</field><value name="A"><block type="variables_get" id="yzbeWdzB/j$vi,Yo:Y*i"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field></block></value><value name="B"><block type="variables_get" id="jjx*TQ]Kv(%dfNkM?@u?"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="uWcEP,KQ]$a4(?i/_9b)"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="XVeFAbLGJu(H{xlW2T88"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_forever" id="r%S#@v7]rDSreFc,MxlG" x="-7" y="261"><statement name="HANDLER"><block type="controls_if" id="Mk@*KxICSUxwoT|)9-8f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="`#r}ay`L86%9Ob-WIRov"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="|mi/yn^X[gZ,JswwRILN"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field><value name="VALUE"><shadow type="math_number" id="$K4l5%7w-L!G|HR}IJ9x"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="hQ1JZgzcn{c3VtLsvgwr" x="0" y="472"><statement name="HANDLER"><block type="controls_if" id="w-=@//sx`ub,uSY#c,H7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Ox~tSqGPs-]hL5Wf9Do+"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="f$1SDx4s%?ZsQc3JxVlq"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field><value name="VALUE"><shadow type="math_number" id="|MG*AXHt:Z$?v#M?QJ5:"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="TXh3M(R1QpJKwo6KL{wr" x="436" y="759"><statement name="HANDLER"><block type="controls_if" id="wiG9Z`GV*VPdb.6[;avk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")@-M{iq.j7b,O5)+bugR"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_operation" id="fJUD5Vb3k1%jRC[h{N;$"><field name="OP">AND</field><value name="A"><block type="variables_get" id=")Y[$J|XB.;n7pWPd3a.?"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field></block></value><value name="B"><block type="variables_get" id="(x*EEL-V#0]_sVr2H#?M"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="8jZ;UO3*FE$xjAVEo:_["><field name="NUM">0</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="xU!7bu5iats*K#dTKEEH"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="AHIp?~Q5$5PSdZ;a+kvV" x="28" y="1122"><statement name="HANDLER"><block type="controls_if" id="+_juJApFYL[DD_OY*BEd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Ka8DG6MVKhO,#!B4nD%_"><value name="BOOL"><block type="logic_operation" id="7Tf5JlV@Q+y?BgCcf4?r"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="2qG`HFsLswN+N@az.`e/"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="uOb@,)k2$,|,$y=Gm]+."><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id=";tFhQOk-.4h?y~@5Y]6P"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field><value name="VALUE"><shadow type="math_number" id="T:F;E:zREPwn^yU[M.?j"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="`tw?FC2%=2m/cTLd7Pfs"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field><value name="VALUE"><shadow type="math_number" id="TDvP*};qMv!6FusB|5!9"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block></xml>