<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C(@|T-=f@tm[^t}S}@_#">Voeding</variable><variable id=":mBe}yd6^/wO+{NA`HO:">Knuffel</variable><variable id="+.0)7?O,{u#u{[Pw^=x^">Dood</variable></variables><block type="pxt-on-start" id="tFtfk/SHa,ZcGv~ZG^ad" x="-7" y="-212"><statement name="HANDLER"><block type="variables_set" id="z^=6e~.j;7@Wxe0*Y@xT"><field name="VAR" id="+.0)7?O,{u#u{[Pw^=x^">Dood</field><value name="VALUE"><shadow type="math_number" id="T=^e$sXf{Oe7FmIIk`fr"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="r5d.CqliZNO-7/Ag*BPA"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field><value name="VALUE"><shadow type="math_number" id="(S$=[%1@dkd?I/YQP.Tv"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id=".%VCm5TvSn)u8.Qz=6a-"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field><value name="VALUE"><shadow type="math_number" id="HC.ZtqmkU-8P_3xu#H,Y"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="n2GyS?)O.2v:CYYSqL,=" x="388" y="-227"><statement name="HANDLER"><block type="controls_if" id="(RdLN`-.%d3ogE4gk,91"><value name="IF0"><shadow type="logic_boolean" id="w67rTZz^=,qO]:5ESPv$"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6d6,iS[MwgO7En9*YbB5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="g1dZ?ua;$I8`jTS1h3(4"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="xY_?p8I`IPhsWc`]-Ww7" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%=:^67A21ZHQm@Os${_m"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field></block></value><value name="B"><shadow type="math_number" id="Gis8v_Ef:[PFdO4uN:eT"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="QA./ZF/}!+zxN_W87w?w"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="CQY?;PDoQjp3m!|{Q|Mu"><field name="NUM">0</field></shadow><block type="variables_get" id="9%lTo0X99U}73_h^danX"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field></block></value><value name="B"><shadow type="math_number" id="Hqe|$mXQ1gQF1WG^Z-k%"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="]4Q,*^i:6+L`Wk,5p.~j"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="(l+tOchC1#9:kSX=GG%A"><value name="IF0"><shadow type="logic_boolean" id="+-9G6-6#dJihGU[Y[d%}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="J]TL*9Og[#Ig0QpL|CzZ"><field name="OP">AND</field><value name="A"><block type="logic_operation" id=":]nu~CysNvr%zB38bX?O"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="twI!~l.,6NmU=GmFi(-n"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@bBVt7e=1POKh.p`qV)e" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8NZsP9!;UBfzP+~;+(:F"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field></block></value><value name="B"><shadow type="math_number" id="xT#5MCLK7:nq?QfNdD%m"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="K,X`LOlyDoVZfu2q]zx|"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="rJjGf8*Mop~N@,2(Kh5{"><field name="NUM">0</field></shadow><block type="variables_get" id="yzbeWdzB/j$vi,Yo:Y*i"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field></block></value><value name="B"><shadow type="math_number" id="uWcEP,KQ]$a4(?i/_9b)"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="S($)w-g4kOO;T@sZz~h_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="K%{7M8}w`V?0Qc4P?6aw"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="=aSDN=,dlAi,_v2M~}Qq"><field name="NUM">0</field></shadow><block type="variables_get" id="l-6M=U3HWHIiG60NcUAs"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field></block></value><value name="B"><shadow type="math_number" id="P${}MguKW(9r%G/)8vl."><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")zik8!l|}#~b7(+WmPlC"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=",g3$^H*Dl)$7e:=0rV~S"><field name="NUM">0</field></shadow><block type="variables_get" id="jjx*TQ]Kv(%dfNkM?@u?"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field></block></value><value name="B"><shadow type="math_number" id="j;Wt.7_+7JJ?vpdwdy0|"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="XVeFAbLGJu(H{xlW2T88"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="wiG9Z`GV*VPdb.6[;avk"><value name="IF0"><shadow type="logic_boolean" id="^b6iO`mFs+j/xhIU++`4"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="fJUD5Vb3k1%jRC[h{N;$"><field name="OP">OR</field><value name="A"><block type="logic_compare" id=")@-M{iq.j7b,O5)+bugR"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="{je3xwCGle{RC[D`BgXu" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")Y[$J|XB.;n7pWPd3a.?"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="8jZ;UO3*FE$xjAVEo:_["><field name="NUM">1</field></block></value></block></value><value name="B"><block type="logic_compare" id="5Y=|_gM@i.).:m5eZRm]"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="RhK*%WV+uP2on:Y9LgG["><field name="NUM">0</field></shadow><block type="variables_get" id="(x*EEL-V#0]_sVr2H#?M"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field></block></value><value name="B"><shadow type="math_number" id="a%9Ph[-3)e;iSu[G7J1F"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="njN~J7~lmhT?iw$9XmsW"><field name="VAR" id="+.0)7?O,{u#u{[Pw^=x^">Dood</field><value name="VALUE"><shadow type="math_number" id="bS=U]lYi#3lnkg^lj9ME"><field name="NUM">0</field></shadow><block type="variables_get" id="QF]sR-|@A^:OpDW07+7}"><field name="VAR" id="+.0)7?O,{u#u{[Pw^=x^">Dood</field></block></value><next><block type="device_show_leds" id="xU!7bu5iats*K#dTKEEH"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="X56#uAO-gbAe_(5kyR$x" x="-7" y="24"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="|mi/yn^X[gZ,JswwRILN"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field><value name="VALUE"><shadow type="math_number" id="$K4l5%7w-L!G|HR}IJ9x"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_button_event" id="5rD%%%Q{t*YHo?7{Zy-3" x="-5" y="163"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="f$1SDx4s%?ZsQc3JxVlq"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field><value name="VALUE"><shadow type="math_number" id="|MG*AXHt:Z$?v#M?QJ5:"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_forever" id="AHIp?~Q5$5PSdZ;a+kvV" x="2" y="310"><statement name="HANDLER"><block type="variables_change" id="JVUP6ilQe3!P1sG/nu+Z"><field name="VAR" id=":mBe}yd6^/wO+{NA`HO:">Knuffel</field><value name="VALUE"><shadow type="math_number" id="Wvwy5:pn%~E9iW,Dg:-)"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="`tw?FC2%=2m/cTLd7Pfs"><field name="VAR" id="C(@|T-=f@tm[^t}S}@_#">Voeding</field><value name="VALUE"><shadow type="math_number" id="TDvP*};qMv!6FusB|5!9"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="mQyD,sG4CsQ/,Z5wIjD^"><value name="pause"><shadow type="timePicker" id="^SVv~({LD;c#VwTGXGSz"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="controls_if" id="bN1!oUPX+4F)~}Ml16:|" disabled="true" x="15" y="558"><value name="IF0"><shadow type="logic_boolean" id="nW^-p)R;)5}vVruWShnM" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="RANds13`o:/TLFY-PYHp" disabled="true"><field name="VAR" id="+.0)7?O,{u#u{[Pw^=x^">Dood</field></block></value></block><block type="device_forever" id="TXh3M(R1QpJKwo6KL{wr" x="389" y="589"></block></xml>